{
  "name": "xrp-payguard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24 <25"
  },
  "devDependencies": {
    "viem": "2.55.11"
  },
  "scripts": {
    "toolchain:check": "node tooling/preflight.mjs",
    "docs:check": "node tooling/check-docs.mjs",
    "secret:scan": "node tooling/scan-secrets.mjs",
    "bindings:generate": "node tooling/generate-bindings.mjs",
    "bindings:check": "node tooling/check-bindings.mjs",
    "web:evidence:test": "node --test tooling/public-web-evidence.test.mjs",
    "privacy:scan": "node tooling/privacy-scan.mjs",
    "evidence:check": "node tooling/check-evidence.mjs",
    "release:check": "node tooling/check-release.mjs",
    "release:test": "node --test tooling/check-release.test.mjs",
    "deploy:coston2:plan": "node tooling/coston2-deploy.mjs plan",
    "deploy:coston2:test": "node --test tooling/coston2-deploy.test.mjs",
    "deploy:coston2": "node tooling/coston2-deploy.mjs deploy --broadcast",
    "deploy:coston2:verify": "node tooling/coston2-deploy.mjs verify",
    "coston2:dependencies:test": "node --test tooling/coston2-dependency-resolution.test.mjs",
    "coston2:dependencies:observe": "node tooling/coston2-dependency-resolution.mjs observe",
    "coston2:dependencies:record": "node tooling/coston2-dependency-resolution.mjs observe --write",
    "coston2:endpoints:test": "node --test tooling/coston2-public-endpoints.test.mjs",
    "coston2:direct-mint:test": "node --test tooling/coston2-direct-mint-observation.test.mjs",
    "coston2:endpoints:observe": "node tooling/coston2-public-endpoints.mjs observe",
    "coston2:endpoints:record": "node tooling/coston2-public-endpoints.mjs observe --write",
    "fcc:container:smoke": "node tooling/fcc-container-smoke.mjs",
    "fcc:container:test": "node --test tooling/fcc-container.test.mjs",
    "fcc:image:repro": "node tooling/fcc-image-repro.mjs",
    "fcc:foundation:plan": "node tooling/fcc-foundation-deploy.mjs plan",
    "fcc:foundation:deploy": "node tooling/fcc-foundation-deploy.mjs deploy --broadcast",
    "fcc:foundation:verify": "node tooling/fcc-foundation-deploy.mjs verify",
    "fcc:foundation:test": "node --test tooling/fcc-foundation-registration.test.mjs",
    "fcc:machine:preflight": "cd apps/fcc-extension && go run ./cmd/machine-preflight",
    "fcc:machine:preflight:test": "cd apps/fcc-extension && go test ./internal/admission ./cmd/machine-preflight",
    "fcc:version:plan": "node tooling/fcc-code-version-deploy.mjs plan",
    "fcc:version:deploy": "node tooling/fcc-code-version-deploy.mjs deploy --broadcast",
    "fcc:version:verify": "node tooling/fcc-code-version-deploy.mjs verify",
    "fcc:version:test": "node --test tooling/fcc-code-version.test.mjs tooling/fcc-code-version-deploy.test.mjs",
    "fcc:machine:plan": "node tooling/fcc-machine-registration.mjs plan",
    "fcc:machine:register": "node tooling/fcc-machine-registration.mjs register --broadcast",
    "fcc:machine:verify": "node tooling/fcc-machine-registration.mjs verify",
    "fcc:machine:registration:test": "node --test tooling/fcc-machine-registration.test.mjs",
    "fcc:result:test": "node --test tooling/fcc-foundation-result.test.mjs",
    "fcc:ping:plan": "node tooling/fcc-foundation-ping.mjs plan",
    "fcc:ping:send": "node tooling/fcc-foundation-ping.mjs send --broadcast",
    "fcc:ping:test": "node --test tooling/fcc-foundation-ping.test.mjs",
    "check": "pnpm toolchain:check && pnpm docs:check && pnpm secret:scan && pnpm privacy:scan && pnpm evidence:check && pnpm web:evidence:test && pnpm release:check && pnpm release:test && pnpm deploy:coston2:test && pnpm coston2:dependencies:test && pnpm coston2:endpoints:test && pnpm coston2:direct-mint:test && pnpm fcc:container:test && pnpm fcc:foundation:test && pnpm fcc:machine:preflight:test && pnpm fcc:version:test && pnpm fcc:machine:registration:test && pnpm fcc:result:test && pnpm fcc:ping:test && pnpm bindings:check"
  }
}
