{
  "name": "@xrp-payguard/demo-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@xrp-payguard/bindings": "workspace:*",
    "@xrp-payguard/demo": "workspace:*",
    "@xrp-payguard/protocol": "workspace:*",
    "viem": "2.55.11"
  },
  "devDependencies": {
    "@types/node": "24.0.0",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
